cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobeannouncd/aoc2025#readme>
homepage:       https://github.com/tobeannouncd/aoc2025#readme
bug-reports:    https://github.com/tobeannouncd/aoc2025/issues
author:         tobeannouncd
maintainer:     wzrds3@gmail.com
copyright:      2025 tobeannouncd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tobeannouncd/aoc2025

library
  exposed-modules:
      Day01
      Lib
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code-api
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable aoc2025-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

test-suite aoc2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010
